.container {
  display: grid;
  gap: 20px;
}

.filters {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.select {
  display: flex;
  flex-direction: column;
  width: 206px;
  border: 1px transparent #000000;
  border-radius: 1px;
}

.search {
  display: flex;
  justify-content: flex-end;
}

.cars {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 42px;
}
